# micro-service-project

./: README.md  pom.xml  客户开盘当天的授权委托书.docx  食谱21.9.22-9.24雨花.xlsx
common/: pom.xml
common/src/main/java/dto/: BaseQueryDTO.java
common/src/main/java/enums/: DeleteFlagEnum.java  ResultEnum.java
common/src/main/java/exception/: ApiException.java  GlobalExceptionHandler.java
common/src/main/java/util/: IpUtil.java  ResultVOUtil.java  ResultVoUtil.java  UuidUtil.java
common/src/main/java/vo/: ResultVO.java
customer/: pom.xml
customer/src/main/java/com/xiaozhi/: CustomerApplication.java
customer/src/main/java/com/xiaozhi/config/: SwaggerConfig.java
customer/src/main/java/com/xiaozhi/controller/: CustomerController.java
customer/src/main/java/com/xiaozhi/dao/base/: MyMapper.java
customer/src/main/java/com/xiaozhi/dao/mapper/: CustomerMapper.java
customer/src/main/java/com/xiaozhi/dto/: CustomerAddDTO.java  CustomerDTO.java
customer/src/main/java/com/xiaozhi/entity/: Customer.java
customer/src/main/java/com/xiaozhi/service/: CustomerService.java
customer/src/main/java/com/xiaozhi/vo/: CustomerVO.java
customer/src/main/resource/: application.yml
customer/src/main/resource/mapper/: CustomerMapper.xml
goods/: pom.xml
goods/src/main/java/com/xiaozhi/: GoodsApplication.java
goods/src/main/java/com/xiaozhi/config/: SwaggerConfig.java
goods/src/main/java/com/xiaozhi/entity/: Goods.java
goods/src/main/resource/: application.yml
order/: pom.xml
order/src/main/java/com/xiaozhi/: OrderApplication.java
order/src/main/java/com/xiaozhi/config/: SwaggerConfig.java
order/src/main/java/com/xiaozhi/context/: ApplicationContextHelper.java  OrderClient.java
order/src/main/java/com/xiaozhi/controller/: OrderController.java
order/src/main/java/com/xiaozhi/dao/mapper/: OrderMapper.java
order/src/main/java/com/xiaozhi/dto/: OrderAddDTO.java
order/src/main/java/com/xiaozhi/entity/: Order.java
order/src/main/java/com/xiaozhi/enums/: OrderTypeEnum.java
order/src/main/java/com/xiaozhi/handle/: OrderHandle.java
order/src/main/java/com/xiaozhi/handle/impl/: MiniAppOrderImpl.java  PcOrderImpl.java
order/src/main/java/com/xiaozhi/service/: OrderService.java
order/src/main/resource/: application.yml
